<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="newmansiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ProjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TotalRepositories" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Repositories" Relationship="Self.FK_Repository_Project" FromRole="Project" ToRole="Repository" />
  </EntityType>
  <EntityType Name="Repository">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="RepositoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModuleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastUpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Project" Relationship="Self.FK_Repository_Project" FromRole="Repository" ToRole="Project" />
  </EntityType>
  <Association Name="FK_Repository_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="Repository" Type="Self.Repository" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Repository">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="newmansiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Repositories" EntityType="Self.Repository" />
    <AssociationSet Name="FK_Repository_Project" Association="Self.FK_Repository_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Repository" EntitySet="Repositories" />
    </AssociationSet>
  </EntityContainer>
</Schema>